<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="贪吃蛇.Bean" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bean.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="贪吃蛇.Block" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Block.cs</FileName>
      <HashCode>CAAAAAAAAAAAQAAAAEAAAQAAAAAAQAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="贪吃蛇.Floor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Floor.cs</FileName>
      <HashCode>AIAAAAAAAAggBAAAQEAIAQAAAAAAAAAAAIAAQAiAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="贪吃蛇.PubClass" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PubClass.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="贪吃蛇.Snake" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Snake.cs</FileName>
      <HashCode>AAAEAABAAAAQJAAAACBCASAAAAAAQAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="贪吃蛇.Speed" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Speed.cs</FileName>
      <HashCode>AAAAAABAACAAABAAAACAAAACAAABAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="贪吃蛇.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Start.cs</FileName>
      <HashCode>ACQBAAAAACAAAFDwCACYAAACAADAMwBAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>